<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>มีแงวแอบชอบอยู่รู้ป่าว?</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #F5E8F7;
        }
        h1 {
            color: #bd1161;
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #bd1161;
            text-align: center;
            max-width: 600px;
            padding: 0 20px;
        }
    </style>
</head>
<body>

    <h1>จุ๊บบบบ!💖</h1>

    <img src="https://media1.tenor.com/m/nisaHYy8yAYAAAAd/besito-catlove.gif" alt="GIF ให้กำลังใจ">

    <p>อ่านหนังสือสอบสู้ๆนะคั๊บ!! คุณพัดเก่งมากๆอยู่แล้วทำได้อยู่แล้วไม่ต้องกดดันตัวเองนะคั๊บ✨💐</p>

</body>
</html>
